JWT_SECRET=# exemple de potentielle clé secrète JWT
DB_USER= # exemple d'utilisateur de db
DB_PASSWORD= # exemple de mot de passe de db
DB_HOST=localhost
DB_NAME = maets_db
DB_PORT = 3306
APP_PORT = 3000